# Hotel-Management-System

BookingsAPI/Bookings/: Bookings.csproj  Bookings.sln  Program.cs  Startup.cs  WeatherForecast.cs
BookingsAPI/Bookings/Controllers/: BookingController.cs  WeatherForecastController.cs
BookingsAPI/Bookings/Models/: Booking.cs  LoginDetails.cs  RoomType.cs  hoteldbContext.cs
BookingsAPI/Bookings/Properties/: launchSettings.json
BookingsAPI/Bookings/Repository/: bookingrepo.cs  ibooking.cs
BookingsAPI/bookingtesting/: UnitTest1.cs  bookingtesting.csproj
LoginAPI/login/: Program.cs  Startup.cs  WeatherForecast.cs  log4net.config  login.csproj  login.sln
LoginAPI/login/Controllers/: TokenValidateController.cs  WeatherForecastController.cs
LoginAPI/login/Models/: Booking.cs  LoginDetails.cs  RoomType.cs  User.cs  hoteldbContext.cs
LoginAPI/login/Repository/: ilogin.cs  loginrepo.cs
LoginAPI/logintest/: UnitTest1.cs  logintest.csproj
MVCController/: MVCController.csproj  MVCController.sln  Program.cs  Startup.cs
MVCController/Controllers/: AuthenticationController.cs  BookingController.cs  HomeController.cs  RoomController.cs
MVCController/Models/: Booking.cs  ErrorViewModel.cs  LoginDetails.cs  RoomType.cs
MVCController/Views/: _ViewImports.cshtml
MVCController/Views/Authentication/: Login.cshtml
MVCController/Views/Booking/: Create.cshtml  Index.cshtml
MVCController/Views/Room/: Index.cshtml  Index2.cshtml
MVCController/Views/Shared/: _Layout.cshtml
RoomAPI/HotelManagementSys/: HotelManagementSys.csproj  HotelManagementSys.sln  Program.cs  Startup.cs  WeatherForecast.cs
RoomAPI/HotelManagementSys/Controllers/: RoomController.cs  WeatherForecastController.cs
RoomAPI/HotelManagementSys/Models/: Booking.cs  hoteldbContext.cs
RoomAPI/roomtest/: UnitTest1.cs  UnitTest2.cs  roomtest.csproj
(+2 files in other folders)
